PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=O2W3ozmgFECH_-d5DuK97kM0DcMnsaPZ
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
